<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="IO Background" red="235" green="235" blue="235" />
  </background_color>
  <boy_version>5.1.0.codac_core_5_4_0</boy_version>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <grid_space>1</grid_space>
  <height>1040</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>IO BOY Widget Schema</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1915</width>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="235" green="235" blue="235" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>34</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>FALCON::FAST::PULSE</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>158</width>
    <wrap_words>false</wrap_words>
    <wuid>d3d2fc4:15b19f0b2f0:-7fba</wuid>
    <x>303</x>
    <y>176</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="0" blue="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template</name>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Pulse number</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>120</width>
    <wrap_words>true</wrap_words>
    <wuid>d3d2fc4:15b19f0b2f0:-7fb4</wuid>
    <x>169</x>
    <y>183</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>6</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <height>37</height>
    <image></image>
    <name>Acquire</name>
    <push_action_index>0</push_action_index>
    <pv_name>FALCON::FAST::STATUS_CMD</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>1</style>
    <text>Acquire</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>99</width>
    <wuid>d3d2fc4:15b19f0b2f0:-7fb0</wuid>
    <x>526</x>
    <y>174</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="235" green="235" blue="235" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>34</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_1</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>FALCON::FAST::STATUS</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>158</width>
    <wrap_words>false</wrap_words>
    <wuid>d3d2fc4:15b19f0b2f0:-7fa6</wuid>
    <x>303</x>
    <y>222</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="0" blue="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_1</name>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Status</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>60</width>
    <wrap_words>true</wrap_words>
    <wuid>d3d2fc4:15b19f0b2f0:-7f9e</wuid>
    <x>169</x>
    <y>229</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="0" blue="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_2</name>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Error</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>50</width>
    <wrap_words>true</wrap_words>
    <wuid>d3d2fc4:15b19f0b2f0:-7f8e</wuid>
    <x>169</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="235" green="235" blue="235" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>34</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_2</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>FALCON::FAST::ERROR</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>158</width>
    <wrap_words>false</wrap_words>
    <wuid>d3d2fc4:15b19f0b2f0:-7f86</wuid>
    <x>303</x>
    <y>268</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>6</border_style>
    <border_width>2</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <height>37</height>
    <image></image>
    <name>Acquire_1</name>
    <push_action_index>0</push_action_index>
    <pv_name>FALCON::FAST::STATUS_CMD</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>1</style>
    <text>Stop</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>99</width>
    <wuid>d3d2fc4:15b19f0b2f0:-7f6e</wuid>
    <x>526</x>
    <y>220</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolSwitch" version="1.0.0">
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>FALCON::FAST::STATUS_CMD</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <bit>0</bit>
    <boolean_label_position>0</boolean_label_position>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <confirm_message>Are you sure you want to do this?</confirm_message>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="0" blue="0" />
    </foreground_color>
    <height>62</height>
    <name>Boolean Switch Template</name>
    <off_color>
      <color name="IO PV OFF" red="149" green="125" blue="71" />
    </off_color>
    <off_label>OFF</off_label>
    <on_color>
      <color name="IO PV ON" red="0" green="0" blue="255" />
    </on_color>
    <on_label>ON</on_label>
    <password></password>
    <push_action_index>0</push_action_index>
    <pv_name>FALCON::FAST::ERROR_RST</pv_name>
    <pv_value />
    <released_action_index>0</released_action_index>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <show_confirm_dialog>1</show_confirm_dialog>
    <toggle_button>true</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Boolean Switch</widget_type>
    <width>39</width>
    <wuid>d3d2fc4:15b19f0b2f0:-7f0a</wuid>
    <x>586</x>
    <y>268</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="0" blue="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_3</name>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Reset</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>50</width>
    <wrap_words>true</wrap_words>
    <wuid>d3d2fc4:15b19f0b2f0:-7ef5</wuid>
    <x>526</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="IO Background" red="235" green="235" blue="235" />
    </background_color>
    <border_color>
      <color name="IO Border" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>2</border_width>
    <enabled>false</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
    <foreground_color>
      <color name="IO Text Fg" red="0" green="0" blue="0" />
    </foreground_color>
    <height>19</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label Template_4</name>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Status command</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>true</wrap_words>
    <wuid>d3d2fc4:15b19f0b2f0:-7e65</wuid>
    <x>138</x>
    <y>322</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <background_color>
      <color name="IO InputPV Bg" red="235" green="235" blue="235" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color name="IO Button" red="178" green="178" blue="178" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="DejaVu Sans Mono" height="12" style="0">IO Label</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="IO InputPV Fg" red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>34</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update Template_3</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>FALCON::FAST::STATUS_CMD</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>158</width>
    <wrap_words>false</wrap_words>
    <wuid>d3d2fc4:15b19f0b2f0:-7e5b</wuid>
    <x>303</x>
    <y>315</y>
  </widget>
</display>