digraph G {
bgcolor=white
subgraph cluster_StateMachine {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StateMachine <BR/>(StateMachine)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineINITIAL {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">INITIAL <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineINITIALSTART {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">START <BR/>(StateMachineEvent)</font></TD></TR></TABLE>>
StateMachineINITIALSTARTStartBaseLib2 [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StartBaseLib2 <BR/>(Message)</font></TD></TR></TABLE>>]
StateMachineINITIALSTARTStartBaseLib2ReadBack [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StartBaseLib2ReadBack <BR/>(Message)</font></TD></TR></TABLE>>]
StateMachineINITIALSTARTStartCAClient [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StartCAClient <BR/>(Message)</font></TD></TR></TABLE>>]
subgraph cluster_StateMachineINITIALSTARTChangeToIdleMsg {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ChangeToIdleMsg <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineINITIALSTARTChangeToIdleMsgParameters [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
StateMachineINITIALSTARTStartNextStateExecutionMsg [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StartNextStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
}
}
subgraph cluster_StateMachineIDLE {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">IDLE <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineIDLEACQUIRE {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ACQUIRE <BR/>(StateMachineEvent)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineIDLEACQUIREOpenTreeMsg {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">OpenTreeMsg <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineIDLEACQUIREOpenTreeMsgParameters [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
subgraph cluster_StateMachineIDLEACQUIREOpenTreeSlowMsg {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">OpenTreeSlowMsg <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineIDLEACQUIREOpenTreeSlowMsgParameters [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
subgraph cluster_StateMachineIDLEACQUIREPrepareChangeToAcquiringMsg {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">PrepareChangeToAcquiringMsg <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineIDLEACQUIREPrepareChangeToAcquiringMsgParameters [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
StateMachineIDLEACQUIREStopCurrentStateExecutionMsg [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StopCurrentStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
StateMachineIDLEACQUIREStartNextStateExecutionMsg [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StartNextStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
StateMachineIDLEACQUIREStateMachibeBaseLib2ReadBack [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StateMachibeBaseLib2ReadBack <BR/>(Message)</font></TD></TR></TABLE>>]
}
StateMachineIDLESTOP [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">STOP <BR/>(StateMachineEvent)</font></TD></TR></TABLE>>]
StateMachineIDLEERROR [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ERROR <BR/>(StateMachineEvent)</font></TD></TR></TABLE>>]
}
subgraph cluster_StateMachineACQUIRING {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ACQUIRING <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineACQUIRINGENTER {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ENTER <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineACQUIRINGENTERSetStatusPV {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">SetStatusPV <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineACQUIRINGENTERSetStatusPVParameters [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
}
StateMachineACQUIRINGERROR [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ERROR <BR/>(StateMachineEvent)</font></TD></TR></TABLE>>]
subgraph cluster_StateMachineACQUIRINGSTOP {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">STOP <BR/>(StateMachineEvent)</font></TD></TR></TABLE>>
StateMachineACQUIRINGSTOPStopCurrentStateExecutionMsg [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StopCurrentStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
StateMachineACQUIRINGSTOPMessageFlush [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">MessageFlush <BR/>(Message)</font></TD></TR></TABLE>>]
StateMachineACQUIRINGSTOPMessageFlushSlow [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">MessageFlushSlow <BR/>(Message)</font></TD></TR></TABLE>>]
subgraph cluster_StateMachineACQUIRINGSTOPPrepareChangeToIdleMsg {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">PrepareChangeToIdleMsg <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineACQUIRINGSTOPPrepareChangeToIdleMsgParameters [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
subgraph cluster_StateMachineACQUIRINGSTOPSetStatusPV {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">SetStatusPV <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineACQUIRINGSTOPSetStatusPVParameters [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
subgraph cluster_StateMachineACQUIRINGSTOPSetErrorStatusPV {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">SetErrorStatusPV <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineACQUIRINGSTOPSetErrorStatusPVParameters [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
StateMachineACQUIRINGSTOPStartNextStateExecutionMsg [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StartNextStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
StateMachineACQUIRINGSTOPStateMachibeBaseLib2ReadBack [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StateMachibeBaseLib2ReadBack <BR/>(Message)</font></TD></TR></TABLE>>]
}
StateMachineACQUIRINGACQUIRE [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ACQUIRE <BR/>(StateMachineEvent)</font></TD></TR></TABLE>>]
}
subgraph cluster_StateMachineERROR {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ERROR <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
subgraph cluster_StateMachineERRORENTER {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ENTER <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
StateMachineERRORENTERStopCurrentStateExecutionMsg [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StopCurrentStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
subgraph cluster_StateMachineERRORENTERPrepareChangeToErrorMsg {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">PrepareChangeToErrorMsg <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineERRORENTERPrepareChangeToErrorMsgParameters [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
StateMachineERRORENTERStartNextStateExecutionMsg [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StartNextStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
subgraph cluster_StateMachineERRORENTERSetStatusPV {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">SetStatusPV <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineERRORENTERSetStatusPVParameters [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
subgraph cluster_StateMachineERRORENTERSetErrorPV {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">SetErrorPV <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineERRORENTERSetErrorPVParameters [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
StateMachineERRORENTERStateMachibeBaseLib2ReadBack [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StateMachibeBaseLib2ReadBack <BR/>(Message)</font></TD></TR></TABLE>>]
}
subgraph cluster_StateMachineERRORRESET {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">RESET <BR/>(StateMachineEvent)</font></TD></TR></TABLE>>
StateMachineERRORRESETStopCurrentStateExecutionMsg [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StopCurrentStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
subgraph cluster_StateMachineERRORRESETResetErrorPV {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ResetErrorPV <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineERRORRESETResetErrorPVParameters [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
subgraph cluster_StateMachineERRORRESETPrepareChangeToIdleMsg {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">PrepareChangeToIdleMsg <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineERRORRESETPrepareChangeToIdleMsgParameters [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
StateMachineERRORRESETStartNextStateExecutionMsg [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StartNextStateExecutionMsg <BR/>(Message)</font></TD></TR></TABLE>>]
subgraph cluster_StateMachineERRORRESETSetErrorStatusPV {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">SetErrorStatusPV <BR/>(Message)</font></TD></TR></TABLE>>
StateMachineERRORRESETSetErrorStatusPVParameters [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Parameters <BR/>(ConfigurationDatabase)</font></TD></TR></TABLE>>]
}
StateMachineERRORRESETStateMachibeBaseLib2ReadBack [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">StateMachibeBaseLib2ReadBack <BR/>(Message)</font></TD></TR></TABLE>>]
}
StateMachineERRORACQUIRE [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ACQUIRE <BR/>(StateMachineEvent)</font></TD></TR></TABLE>>]
StateMachineERRORSTOP [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">STOP <BR/>(StateMachineEvent)</font></TD></TR></TABLE>>]
StateMachineERRORERROR [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ERROR <BR/>(StateMachineEvent)</font></TD></TR></TABLE>>]
}
}
}
