digraph G {
bgcolor=white
subgraph cluster_FalconApp {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">FalconApp <BR/>(RealTimeApplication)</font></TD></TR></TABLE>>
subgraph cluster_FalconAppFunctions {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Functions <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
FalconAppFunctionsGAMADC [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMADC <BR/>(IOGAM)</font></TD></TR></TABLE>>]
FalconAppFunctionsGAMFilterDownsampling [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMFilterDownsampling <BR/>(FilterDownsamplingGAM)</font></TD></TR></TABLE>>]
FalconAppFunctionsGAMTRMask [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMTRMask <BR/>(TriggerMaskGAM)</font></TD></TR></TABLE>>]
FalconAppFunctionsGAMTC [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMTC <BR/>(TimeCorrectionGAM)</font></TD></TR></TABLE>>]
FalconAppFunctionsGAMMDS [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMMDS <BR/>(IOGAM)</font></TD></TR></TABLE>>]
FalconAppFunctionsGAMMDSSlow [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMMDSSlow <BR/>(IOGAM)</font></TD></TR></TABLE>>]
FalconAppFunctionsBL2WebStatistic [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">BL2WebStatistic <BR/>(BaseLib2GAM)</font></TD></TR></TABLE>>]
FalconAppFunctionsGAMDI [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMDI <BR/>(IOGAM)</font></TD></TR></TABLE>>]
FalconAppFunctionsGAMSDNPub [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">GAMSDNPub <BR/>(IOGAM)</font></TD></TR></TABLE>>]
}
subgraph cluster_FalconAppData {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Data <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
FalconAppDataDDB1 [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">DDB1 <BR/>(GAMDataSource)</font></TD></TR></TABLE>>]
FalconAppDataLoggerDataSource [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">LoggerDataSource <BR/>(LoggerDataSource)</font></TD></TR></TABLE>>]
FalconAppDataTimings [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Timings <BR/>(TimingDataSource)</font></TD></TR></TABLE>>]
FalconAppDataNI6368_0 [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">NI6368_0 <BR/>(NI6368::NI6368ADC)</font></TD></TR></TABLE>>]
FalconAppDataNI6368_DIO_0 [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">NI6368_DIO_0 <BR/>(NI6368::NI6368DIO)</font></TD></TR></TABLE>>]
subgraph cluster_FalconAppDataMDSWriter {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">MDSWriter <BR/>(MDSWriter::MDSWriter)</font></TD></TR></TABLE>>
subgraph cluster_FalconAppDataMDSWriterMessages {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Messages <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
FalconAppDataMDSWriterMessagesTreeRuntimeError [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">TreeRuntimeError <BR/>(Message)</font></TD></TR></TABLE>>]
}
}
subgraph cluster_FalconAppDataMDSWriterSlow {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">MDSWriterSlow <BR/>(MDSWriter::MDSWriter)</font></TD></TR></TABLE>>
subgraph cluster_FalconAppDataMDSWriterSlowMessages {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Messages <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
FalconAppDataMDSWriterSlowMessagesTreeRuntimeError [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">TreeRuntimeError <BR/>(Message)</font></TD></TR></TABLE>>]
}
}
FalconAppDataSDNPub [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">SDNPub <BR/>(SDN::SDNPublisher)</font></TD></TR></TABLE>>]
}
subgraph cluster_FalconAppStates {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">States <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
subgraph cluster_FalconAppStatesIdle {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Idle <BR/>(RealTimeState)</font></TD></TR></TABLE>>
subgraph cluster_FalconAppStatesIdleThreads {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Threads <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
FalconAppStatesIdleThreadsThread1 [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Thread1 <BR/>(RealTimeThread)</font></TD></TR></TABLE>>]
}
}
subgraph cluster_FalconAppStatesAcquiring {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Acquiring <BR/>(RealTimeState)</font></TD></TR></TABLE>>
subgraph cluster_FalconAppStatesAcquiringThreads {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Threads <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
FalconAppStatesAcquiringThreadsThread1 [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Thread1 <BR/>(RealTimeThread)</font></TD></TR></TABLE>>]
}
}
subgraph cluster_FalconAppStatesError {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Error <BR/>(RealTimeState)</font></TD></TR></TABLE>>
subgraph cluster_FalconAppStatesErrorThreads {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Threads <BR/>(ReferenceContainer)</font></TD></TR></TABLE>>
FalconAppStatesErrorThreadsThread1 [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Thread1 <BR/>(RealTimeThread)</font></TD></TR></TABLE>>]
}
}
}
FalconAppScheduler [margin=0, shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">Scheduler <BR/>(GAMScheduler)</font></TD></TR></TABLE>>]
}
}
