digraph G {
rankdir=TD
nodesep=2.5
"INITIAL" [margin=0, style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">INITIAL</font></TD></TR></TABLE>>]
"IDLE" [margin=0, style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">IDLE</font></TD></TR></TABLE>>]
"ACQUIRING" [margin=0, style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ACQUIRING</font></TD></TR><TR><TD><font point-size="12"> / ENTER </font></TD></TR><TR><TD><font point-size="12">1. SetStatusPV <BR/></font></TD></TR></TABLE>>]
"ERROR" [margin=0, style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ERROR</font></TD></TR><TR><TD><font point-size="12"> / ENTER </font></TD></TR><TR><TD><font point-size="12">1. StopCurrentStateExecutionMsg <BR/>2. PrepareChangeToErrorMsg <BR/>3. StartNextStateExecutionMsg <BR/>4. SetStatusPV <BR/>5. SetErrorPV <BR/>6. StateMachibeBaseLib2ReadBack <BR/></font></TD></TR></TABLE>>]
"INITIAL"->"IDLE" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="5"><font point-size="12">START</font></TD><TD ALIGN="CENTER" ROWSPAN="5"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. StartBaseLib2 </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. StartBaseLib2ReadBack </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. StartCAClient </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">4. ChangeToIdleMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">5. StartNextStateExecutionMsg </font></TD></TR></TABLE>>]
"IDLE"->"ACQUIRING" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="6"><font point-size="12">ACQUIRE</font></TD><TD ALIGN="CENTER" ROWSPAN="6"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. OpenTreeMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. OpenTreeSlowMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. PrepareChangeToAcquiringMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">4. StopCurrentStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">5. StartNextStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">6. StateMachibeBaseLib2ReadBack </font></TD></TR></TABLE>>]
"IDLE"->"IDLE" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">STOP</font></TD></TR></TABLE>>]
"IDLE"->"ERROR" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">ERROR</font></TD></TR></TABLE>>]
"ACQUIRING"->"ERROR" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">ERROR</font></TD></TR></TABLE>>]
"ACQUIRING"->"IDLE" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="8"><font point-size="12">STOP</font></TD><TD ALIGN="CENTER" ROWSPAN="8"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. StopCurrentStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. MessageFlush </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. MessageFlushSlow </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">4. PrepareChangeToIdleMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">5. SetStatusPV </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">6. SetErrorStatusPV </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">7. StartNextStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">8. StateMachibeBaseLib2ReadBack </font></TD></TR></TABLE>>]
"ACQUIRING"->"ACQUIRING" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">ACQUIRE</font></TD></TR></TABLE>>]
"ERROR"->"IDLE" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="6"><font point-size="12">RESET</font></TD><TD ALIGN="CENTER" ROWSPAN="6"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. StopCurrentStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. ResetErrorPV </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. PrepareChangeToIdleMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">4. StartNextStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">5. SetErrorStatusPV </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">6. StateMachibeBaseLib2ReadBack </font></TD></TR></TABLE>>]
"ERROR"->"ERROR" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">ACQUIRE</font></TD></TR></TABLE>>]
"ERROR"->"ERROR" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">STOP</font></TD></TR></TABLE>>]
"ERROR"->"ERROR" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">ERROR</font></TD></TR></TABLE>>]
}
