digraph G {
rankdir=TD
nodesep=2.5
"INITIAL" [style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">INITIAL</font></TD></TR></TABLE>>]
"OFFPULSE" [style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">OFFPULSE</font></TD></TR><TR><TD><font point-size="12"> / ENTER </font></TD></TR><TR><TD><font point-size="12">1. InformPLCOfNewStateMsg <BR/></font></TD></TR></TABLE>>]
"READY" [style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">READY</font></TD></TR><TR><TD><font point-size="12"> / ENTER </font></TD></TR><TR><TD><font point-size="12">1. InformPLCOfNewStateMsg <BR/></font></TD></TR></TABLE>>]
"ONLINE" [style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">ONLINE</font></TD></TR><TR><TD><font point-size="12"> / ENTER </font></TD></TR><TR><TD><font point-size="12">1. SetStatusPV <BR/>2. InformPLCOfNewStateMsg <BR/></font></TD></TR></TABLE>>]
"FAULT" [style=filled, fillcolor=white, color=red,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">FAULT</font></TD></TR><TR><TD><font point-size="12"> / ENTER </font></TD></TR><TR><TD><font point-size="12">1. StopCurrentStateExecutionMsg <BR/>2. PrepareChangeToFaultMsg <BR/>3. StartNextStateExecutionMsg <BR/>4. SetStatusPV <BR/>5. SetErrorPV <BR/>6. InformPLCOfNewStateMsg <BR/></font></TD></TR></TABLE>>]
"INITIAL"->"OFFPULSE" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="6"><font point-size="12">START</font></TD><TD ALIGN="CENTER" ROWSPAN="6"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. StartCAClient </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. StartPVADB </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. ChangeToOffpulseMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">4. StartNextStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">5. ChangeToIdlePLCSDNAppMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">6. StartNextStateExecutionPLCSDNAppMsg </font></TD></TR></TABLE>>]
"OFFPULSE"->"READY" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="6"><font point-size="12">MAKEREADY</font></TD><TD ALIGN="CENTER" ROWSPAN="6"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. OpenTreeMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. OpenTreeSlowMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. OpenTreeEventMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">4. PrepareChangeToReadyMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">5. StopCurrentStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">6. StartNextStateExecutionMsg </font></TD></TR></TABLE>>]
"OFFPULSE"->"OFFPULSE" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">GOOFFPULSE</font></TD></TR></TABLE>>]
"OFFPULSE"->"FAULT" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">FAULT</font></TD></TR></TABLE>>]
"READY"->"FAULT" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">FAULT</font></TD></TR></TABLE>>]
"READY"->"ONLINE" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="3"><font point-size="12">GOONLINE</font></TD><TD ALIGN="CENTER" ROWSPAN="3"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. StopCurrentStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. PrepareChangeToOnlineMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. StartNextStateExecutionMsg </font></TD></TR></TABLE>>]
"READY"->"OFFPULSE" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="8"><font point-size="12">GOOFFPULSE</font></TD><TD ALIGN="CENTER" ROWSPAN="8"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. StopCurrentStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. MessageFlush </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. MessageFlushSlow </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">4. MessageFlushEventTrigger </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">5. PrepareChangeToOffpulseMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">6. SetStatusPV </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">7. SetErrorStatusPV </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">8. StartNextStateExecutionMsg </font></TD></TR></TABLE>>]
"READY"->"READY" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">MAKEREADY</font></TD></TR></TABLE>>]
"ONLINE"->"FAULT" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">FAULT</font></TD></TR></TABLE>>]
"ONLINE"->"OFFPULSE" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="8"><font point-size="12">GOOFFPULSE</font></TD><TD ALIGN="CENTER" ROWSPAN="8"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. StopCurrentStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. MessageFlush </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. MessageFlushSlow </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">4. MessageFlushEventTrigger </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">5. PrepareChangeToOffpulseMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">6. SetStatusPV </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">7. SetErrorStatusPV </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">8. StartNextStateExecutionMsg </font></TD></TR></TABLE>>]
"ONLINE"->"ONLINE" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">GONLINE</font></TD></TR></TABLE>>]
"FAULT"->"OFFPULSE" [label= <<TABLE border="0" cellborder="0"><TR><TD ROWSPAN="4"><font point-size="12">GOOFFPULSE</font></TD><TD ALIGN="CENTER" ROWSPAN="4"><font point-size="12"> / </font></TD><TD ALIGN="LEFT"><font point-size="12">1. StopCurrentStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">2. PrepareChangeToOffpulseMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">3. StartNextStateExecutionMsg </font></TD></TR><TR><TD ALIGN="LEFT"><font point-size="12">4. SetErrorStatusPV </font></TD></TR></TABLE>>]
"FAULT"->"FAULT" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">MAKEREADY</font></TD></TR></TABLE>>]
"FAULT"->"FAULT" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">STOP</font></TD></TR></TABLE>>]
"FAULT"->"FAULT" [label= <<TABLE border="0" cellborder="0"><TR><TD><font point-size="12">FAULT</font></TD></TR></TABLE>>]
}
