digraph G {
bgcolor=white
subgraph cluster_EPICSPVADB {
label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">EPICSPVADB <BR/>(EPICSPVA::EPICSPVADatabase)</font></TD></TR></TABLE>>
EPICSPVADBFalconFastControllerStatistics [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">FalconFastControllerStatistics <BR/>(EPICSPVA::EPICSPVARecord)</font></TD></TR></TABLE>>]
EPICSPVADBFalconFastControllerState [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">FalconFastControllerState <BR/>(EPICSPVA::EPICSPVARecord)</font></TD></TR></TABLE>>]
EPICSPVADBFalconFastControllerPLCStatistics [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">FalconFastControllerPLCStatistics <BR/>(EPICSPVA::EPICSPVARecord)</font></TD></TR></TABLE>>]
EPICSPVADBFalconFastControllerPLCState [shape=record, style=filled, fillcolor=white, color=black,label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="60"><font point-size="12">FalconFastControllerPLCState <BR/>(EPICSPVA::EPICSPVARecord)</font></TD></TR></TABLE>>]
}
}
